# coin-markr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniosj/coinmarkr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniosj/coinmarkr/: MainActivity.kt
app/src/main/java/com/antoniosj/coinmarkr/data/api/: CryptoService.kt
app/src/main/java/com/antoniosj/coinmarkr/data/datasource/: CryptoDataSourceImpl.kt
app/src/main/java/com/antoniosj/coinmarkr/data/mapper/: CryptoDtoMapper.kt
app/src/main/java/com/antoniosj/coinmarkr/data/model/: CryptoResponse.kt
app/src/main/java/com/antoniosj/coinmarkr/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/antoniosj/coinmarkr/presentation/: BaseApplication.kt
app/src/main/java/com/antoniosj/coinmarkr/presentation/components/: CryptoList.kt
app/src/main/java/com/antoniosj/coinmarkr/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/antoniosj/coinmarkr/presentation/ui/: CryptoListViewModel.kt  MainActivity.kt
app/src/main/java/com/antoniosj/coinmarkr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antoniosj/coinmarkr/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/antoniosj/data/: CryptoDataSource.kt
core/src/main/java/com/antoniosj/data/util/: Extensions.kt  NetworkState.kt
core/src/main/java/com/antoniosj/model/: Crypto.kt  MyClass.kt
core/src/main/java/com/antoniosj/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
core/src/main/java/com/antoniosj/usecase/: GetCryptos.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
